" Variables {{{1
let s:intro = [
\ '                               /@@@@&                                          ',
\ '                              .@@@@@@,                             #@@@@@%.    ',
\ '                               %@@@@%                            .@@@@@@@@@,   ',
\ '                                 %@%                             %@@@@@@@@@#   ',
\ '                                 .@@.                           /@@@@@@@@@&    ',
\ '                                  #@#                         *@@@@@@@@#,      ',
\ '                                  .@&                      ,%@@@%.             ',
\ '                                   @@.                   %@@@/                 ',
\ '   *&@@@@@%                        %@/                /@@@%                    ',
\ '  (@@@@@@@@@#                      *@@,            /@@@(.                      ',
\ ' .&@@@@@@@@@@%,                    .&@%         ,@@@%                          ',
\ '  %@@@@@@@@@@@@@@@@%(.              #@@,     ,%@@&,                            ',
\ '   @@@@@@@@@/,/%&@@@@@@@@@&/,       *@@@* ,&@@@/                               ',
\ '     ,*/*             ./(&@@@@@@@%(,(@@@@@@@@.                                 ',
\ '                              ./%@@@@@@@@@@@@%(,.                              ',
\ '                                  /@@@@@@@@(#%@@@@@@@%(*(@@@@@&                ',
\ '                                (@@@(,#@@@&          ,/@@@@@@@@.               ',
\ '                             *&@&.     ,@@@             (@@@@@#                ',
\ '                          .&@#.          @@#               ..                  ',
\ '                    /#/*&@&.             .&@/                                  ',
\ '                   %@@@@&                  @@.                                 ',
\ '                   *@@@&.                  .&&*                                ',
\ '                                            #@@@@                              ',
\ '                                            /@@@#                              ',
\ '                                              @@\&                             ',
\ '                                                                               ',
\ '                    @@@@@                                ;@@                   ',
\ '                    @@@@@                                @ @                   ',
\ '                    @@   .. #   +#, .. ; # .. `#+   `#:  `@@                   ',
\ '                   `@#   @@@@@ @@@@,@@@`@@@@`@@@@@ @@@@` .@@                   ',
\ '                   @@@@@ @@ @@@@ ;@.@@;#@ @@ @@ @@@@ .@`@.@@                   ',
\ '                   @@+++`@#.@;@@@@@`@` @@`@@`@@@@@@@@@@`@@@                    ',
\ '                   @@   +@`#@ @@```+@` @@ @@#@ `` @@```                        ',
\ '                  `@@...@@ @@`@` @@@@ `@@:@@@@ #@ @@ @@                        ',
\ '                  `@@@@,@@ @@`@@@@ @@  @@+@.@@@@@ @@@@`                        ',
\ '                  ````` `` `` .+`  ``    #@  `+,  `++                          ',
\ '                                      @@#@@                                    ',
\ '                                       ##;                                     ',
\ '                                                                               ',
\ '               Alessandro Cucci - <alessandro.cucci@energee3.com>              ',
\ '                              Senior Python Developer                          ',
\ '                                   Energee3 s.r.l                              ',
\ '                                                                               ',
\ '                           http://www.alessandrocucci.it                       ',
\ ]


" Function: #cowsay {{{1
function! startify#fortune#cowsay() abort
  return s:intro
endfunction
