" Variables {{{1
let s:intro = [
\ '                                       ╓,                                          ',
\ '                                    ,█████▌                               ,╓▄╓     ',
\ '                                    ╫██████                             ▄███████▄  ',
\ '                                     ╙███▌`                            ▓█████████K ',
\ '                                       ▀█▌                            ▐██████████" ',
\ '                                       `██                          ╓▓████████▀▀   ',
\ '                                        ▓█▄                      ,▄████▀▀╙╙`       ',
\ '                                         ▐██                   ,▄███▀╙             ',
\ '          ▄▓████▓▄                        ██╕               ,▄███▀"                ',
\ '         ██████████w                      ╢██            ╓▄███▀`                   ',
\ '        ╚███████████▓▄╓,                  ╙██▄        ╓▄███▀`                      ',
\ '         ██████████████████▓▄▄╓            ███╕    ▄▓███▀                          ',
\ '         `▀██████▀▀``╙╙▀▀▀▀███████▓▄▄▄,    ████▄▄▓███▀`                            ',
\ '             ``               ``╙▀▀▀███████████████É                               ',
\ '                                       `╙▓█████████████▓▄▄▄╓,  ,▄▄▓▄▄              ',
\ '                                       ▄▓████████M   `╙╙▀▀▀▀██████████             ',
\ '                                    ╓▄██▀╙   `▓██▌            ╙██████▀             ',
\ '                                 ╓▄█▀▀`        ▀██╕             ╙▀▀▀`              ',
\ '                          ╓▄▄▄▄▓█▀╨             ▀██                                ',
\ '                          █████▀                 ╙██                               ',
\ '                          ▀███▀                   ╙██▄▄                            ',
\ '                                                  .████▀            ,,             ',
\ '                      ╫█████M                      `╙`            ╔█▀█▌            ',
\ '                     .██▌,,.╔██▓██≥▄▓███▓╓██▓▓▄██▓██,▓████╦▄▓███▓  ╚██             ',
\ '                     ╫█████H██▌▐██║██▄▓██▓██╙╫██ ██▌███▄██▌██▌▄██╙█▌██             ',
\ '                     ██▌   ▐██ ▓█▌██▌▐▄▄▐██H ██▌╔██╣██┘▄▄▄▓█▌└▄▄░                  ',
\ '                    ║█████▌▓█▌╓██^▓████▀╣█▓  ▀█▀██▌╙████▀`▀████▀                   ',
\ '                                            ▓██▓█▓`                                ',
\ '                                                                                   ',
\ '                    Alessandro Cucci  <alessandro.cucci@energee3.com>              ',
\ '                                  Senior Python Developer                          ',
\ '                                             @                                     ',
\ '                                       Energee3 srl                                ',
\ '                                 www.alessandrocucci.it                            ',
\ ]


" Function: #cowsay {{{1
function! startify#fortune#cowsay() abort
  return s:intro
endfunction
